APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iqb+IqmUDI2DAlbSnpTlNyqcpMB9tUCNmGKNHdl9D2U=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=neuron.database.windows.net
DB_PORT=1433
DB_DATABASE=db_quanlydiem
DB_USERNAME=neuron
DB_PASSWORD=123Thanhtam!())

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
